' Daphnis et Chloe Danse Generale
'   Strings
MML
 o4 b4>c+4r2<b4>c+4d+4 g+4d+4f+4d+4<a+4f4..r16 b4>c+4r2<b4>c+4d+4 g+4d+4f+4d+4<a+4f4..r16 >g+4a+4r2g+4a+4>d+4 c+4<b4a+4a+4g+4d+4..r4 r16
 o4 g4g+4r2g4g+4a4 >d4<a+4a4a+4f+4d3r6 g4g+4r2g4g+4a4 >d4<a+4a4a+4f+4d4..r16
 o3 g+8.r4r16>c+8r8<g+8.r4r16>c+8r4. <f+8.r4r16>c+8r8>c+8.r2r16<c+8r8 <g+8.r4r16>c+8r8<g+8.r4r16>c+8r4. <f+8.r4r16>c+8r8>c+8.r2r16<c+8r8
 
 
 
MML
 >f+4f4f+4d+4c+4f4 r4f+4f4f+4d+4c+4f4 r4>f+4d+4f4d4d+4<b4 a4g+4f4f+4c+4<b4a4 r4f2f+2g2
 >e4g4r2e4g4g+4 g2^g6r12d+2r2 a+2g+4a+2g+4>c4 r4<a+4g+4a+4f+4f4g+4 r4>c+4c4c+4<g+4d+4<b4 >>c+4c4<d+4a4<a4f+4c+4 r4a+2>c2c+2
 <f+4r4f+8.r16>f+4r4<f+4r4 b4r4b8.r16>b4r4<b4r4 >d+4r4a+4>f+4r4<<a+4r4 >d+4r4a+4>f+4r4<<a+4r4 d+4r4>d+4>d+4<f4d+4<g+4 d+4r4>d+4>d+4r4<d+4<d+4 d+4>>d+4d+4>d+4r4<d+4<d+4
 
 
 
MML
 b4>c+4>>c+4..r16<<<b4>c+4d+4 g+4d+4f+4d+4<a+4f4.r8 b4>c+4r2<b4>c+4d+4 g+4d+4f+4d+4<a+4f4.r8 >f4g4r2f4g4a4 >e4d4<a4a4g4a4d4 a+8>c8<a4.g8a+8>c8<a8g8d+4<a+8>c8 >e4d4<a4a4g4a4d4 a+8>c8<a4.g8a+8>c8<a8g8d+4<a+8>c8 >f4d+4c+4c4<a+4g+4c+4
 l4 <gg+r2gg+a >>d<a+aa+f+<a.r8 >gg+r2gg+a >d<a+aa+f+c.r8 >der2def ad<a>c+<g>d<d l12 a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a l4 ed<aagad l12 >a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a>c+<a l4 fd+c+c<a+g+c+
 l4 <g+r>c+<g+r>c+r <f+r>c+>c+r<c+r <g+r>c+<g+r>c+r <f+r>c+>c+r<c+r <a+r>f>fr<fr <gr>g>gr<gr <g>c+<g>c+<g>c+<g gr>g>gr<gr <g>c+<g>c+<g>c+<g >crfcra+r
 
 
 
MML
 l8 <g+g+a+rg+g+a+a+>c+r<g+g+a+r >g+g+a+rg+g+a+a+>c+r<g+g+a+r <<g+a+>c+eg+a+g+a+>c+eg+a+>c+e <g+b>c+def+ef+g+b>c+def+ g+<g+g+rg+g+g+g+g+rg+g+g+r <g+g+g+rg+g+g+g+g+rg+g+g+r1 r2r4.
 l8 >eeereeeeereeer >eeereeeeereeer <<ef+g+>c+ef+ef+g+>c+ef+g+>c+ <ef+g+a+b>d<b>def+g+a+b>d e<<g+g+rg+g+g+g+g+rg+g+g+r <g+g+g+rg+g+g+g+g+rg+g+g+r1r2 l24 <g+a+>cc+d+ff+g+a+
 l8 >c+c+c+rc+c+c+c+c+rc+c+c+r >dddrdddddrdddr <<c+rer>c+r<g+ra+r>c+rer b>d+ef+g+a+g+a+b>def+g+b <g+r1r1 r1 r8 <<g+4. r8g+4.r8g+4.r8g+4.r8
 
 
 
