' Daphnis et Chloe Danse Generale
'   Intro
MML
 l16 o6c+rc+rd+r8.c+rc+rd+rd+rf+r8.c+rc+rd+r8. >c+rc+rd+r8.c+rc+rd+rd+rf+r8.c+rc+rd+r8. c+8d+8<b4.a8>c+8d+8<b8a8g4g+4
 l16 o5g8r2r8>g8r4.<g8r4. g8r2r8>g8r4.<g8r4. >c+8d+8<b4.a8>c+8d+8<b8a8g4g+8r8
 l16 o3a8r2r8>>>c+r4..<<<a8r4. a8r2r8>>>c+r4..<<<a8r4. >c+8r4.g+8r8>g+8r4.<g+8r4.
 
 
 
MML
 c+rc+rd+r8.c+rc+rd+rd+rf+r8.c+rc+rd+r8. >c+rc+rd+rd+rf+r8.c+rc+rd+r8.c+rc+rd+rd+r <g+8a+8f+4.e8g+8a+8f+8e8d4d+4 >e4c4<g8.rg4>c2<g8.r
 g8r2r8>a8r4.<g8r4. g+8r2r8>g+8r4.e8r8<g+8r8 g+8a+8f+4.e8g+8a+8f+8e8d4d+4 >e4c4<g8.rg4>c2<g8.r
 a8r2r8>>c+8r4.<<a8r4. a+8r2r8>a+8r4.b8r8<b8r8 g+8r4.>d+8r8>c8r4.<d+8r4. <c8r4.g+8r8>g+8r4.<g+8r4.
 
 
 
MML
 g+8a+8f+4.e8g+8a+8f+8e8d4d+4 e4c4<g8.rg4>c2<g8.r g8g+8b8>c8c+8d8g8g+8a+8b8>c+8d8g+8r8 g+8g+8g+8r8<g+8g+8g+8g+8g+8r8<g+8g+8g+8r8
 g+8a+8f+4.e8g+8a+8f+8e8d4d+4 e4c4<g8.rg4>c2<g8.r >c8r8e8r8g+8r8>d+8r8f+8r8a8r8>c8r8 <g+8g+8g+8r8<g+8g+8g+8g+8g+8r2r8
 g+8r4.>d+8r8>c8r4.<c8r4. <<g+8r4.>g+8r8>g+8r4.<g+8r4. <g+8r8>c8r8e8r8g+8r8b8r8>d8r8g+8r1r2.r8
 
 
 
MML
 >crcrc+r8.drdrd+r8.drdrd+rd+rerer gr8.>cr8.dr8.gr8.<c4d4g4 crcrc+r8.drdrd+r8.drdrd+rd+rerer gr8.>cr8.dr8.gr8.<c4d4f4
 g+rg+r>cr8.crcrcr8.crcrcrcrcrcr d+r8.g+r8.br8.>d+r8.<<g+4b4>d+4 <g+r>crcr8.crcrcr8.crcrcrcrcrcr d+r8.g+r8.br8.>d+r8.<<<g+4>e4a+4
 frfrfr8.frfrfr8.frfrfrfrfrfr fr8.>fr8.gr8.g+r8.<<f4c4<f4 >>crfrfr8.frfrfr8.frfrfrfrfrfr fr8.>fr8.gr8.g+r8.<<f4<a+4d+4
 
 
 
MML
 a+ra+rbr8.>crcrc+r8.crcrc+rc+rdrdr fr8.a+r8.>cr8.fr8.<<a+8a+8b8b8>c8c8 d+8r8<g8r8a8r8>d+8r8<<g8g8a8a8a+8a+8
 d+rf+rf+r8.f+rf+rf+r8.>f+rf+rf+rf+rf+rf+r a+r8.<f+r8.>ar8.a+r8.f+8f+8f+8f+8f+8f+8 br8.<br8.>c+r8.gr8.<e8e8f+8f+8g8g8
 >a+ra+ra+r8.a+ra+ra+r8.>d+rd+rd+rd+rd+rd+r f+r8.d+r8.>fr8.f+r8.<d+8d+8d+8d+8d+8d+8 gr8.er8.f+r8.>er8.<c+8r8<f+8r8e8r8
 
 
 
MML
 >>>c+8d+8<b4.a8>c+8d+8<b8a8f4f+4 g4d+4<a+4a+4>d+2<a+8.r >c+8d+8<b4.a8>c+8d+8<b8a8f4f+4 g4d+4<a+4a+4>d+2<a+4 r2.a+4.b8>c8c+8e8f8 a+8b8>c+8d8e8f8b8r8b8b8b8b8b8r8 <b8b8b8r8<b8b8b8b8b8r8<b8b8b4.. r16b4.r8b4.r8b4.r8
 l12 f+a+f+a+f+a+f+a+f+a+f+a+f+a+f+a+f+a+f+a+f+ bgbgbgbgbgbgbgbgbgbgb l16 >c+8d+8<b4.a8>c+8d+8<b8a8f4f+4 g4d+4<a+4a+4>d+2<a+8.r a+4>d+4<a+2>d+8r8g8r8b8r8 >d8r8f8r8g+8r8>d+8r8<b8b8b8b8b8r8 <b8b8b8r8<b8b8b8b8b8r1 r1 r4.
 <b8r4.>>d+8r8>f+8r4.<f+8r4. <<b8r4.>b8r8>b8r4.<b8r4. <b8r4.>>d+8r8>d+8r4.<d+8r4. <<b8r4.>b8r8>b8r4.<b8r4. <b8r4.>e8r8<b8r8b8r8>d+8r8g8r8 b8r8>d8r8f8r8b8r1 r1 r1 r1 r4.
 
 
 
