' Daphnis et Chloe Danse Generale
'   Climax
MML
 o6 l4 f+g+2^6r12f+g+a+ >d+<a+>c+<a+fc<g+8.r16 >f+g+2^6r12f+g+a+ >d+<a+>c+<a+fc<g+
 o5 f+8g+8f4.d+8f+8g+8f8d+8<a+4>f8c8 a12r24a12r24a+12r6a12r24a12r24a+12r24a+12r24>d+12r6<a12r24a12r24a+12r6 f+8g+8f4.d+8f+8g+8f8d+8<a+4>f8c8 a12r24a12r24a+12r6a12r24a12r24a+12r24a+12r24>d+12r6<a12r24a12r24a+12r6
 o4 d+4r4<a+4>d+4r4<a+4r4 >c+4>g12r6<g+4>g+4>c+12r6<g12r24g12r24<g+4 d+4r4<a+4>d+4r4<a+4r4 >c+4>g12r6<g+4>g+4>c+12r6<g12r24g12r24<g+4
 
 
 
MML
 >>d+f2^6r12d+fa+ g+f+d+d+f+a+>c+
 g12r24g12r24a+12r6a+12r24a+12r24a+12r24a+12r24b12r6a+12r24a+12r24b12r6 a+12r24a+12r24>c+12r6<a+12r24a+12r24a+12r24a+12r24>c+12r6c+12r24c+12r24d+12r6
 c+4>>d12r6<c+8.r16c+4g12r6<c+4>>c+12r6 <<<f+4>>a+12r6<c+4>c+4a+12r6<c+4>a+12r6
 
 
 
MML
 r4c+4<a+4>c4<a4a+4f4 d+4c+4<a+4>c4<a4a+4f4 d+4c+4c4<a+4g+4f4c4 r4d+2e2f2 >>d+8f8c+4.<b8>d+8f8c+8<b8g4g+8.r16 a4f4c8.r16c4f2c4
 <f8.r16>f2d+2f4c+4 c+4<a+2e2f4c+4 g+2.a+4r1 <a+2b2>c2 l12 fg+fg+fg+fg+fg+fg+fg+fg+fg+fg+f f+af+af+af+af+af+af+af+af+af+af+
 <<a+8.r16>a+4.r8a+4.r8<a+4>d+4 <a+4.r8>a+8.r16a+4.r8<a+4>d+4 <a+4r4>d+4>f4r4<<a+4r4 g+4>g+4>g+4>g+4r4<<g+4r4 c+4r4f4>f4r4<f4r4 c+4r4c+4>c+4r4<c+4r4
 
 
 
MML
 d+8f8c+4.<b8>d+8f8c+8<b8g4g+8.r16 a4f4c8.r16c4f2c2 f4c2^8c+8d8d+8g8g+8 >c8c+8d+8e8f+8g8>c8c+8d+8e8f+8g8>c+8.
 r1r1 r1 r1 r2 <f8r8a8r8>c+8r8 f8r8a8r8>c+8r8f8r8g8r8b8r8>f8.
 c+4r4f4>f4r4<f4r4 c+4r4c+4>c+4r4<c+4r4 c+4r4a4<c+8r8c+8r8f+8r8a8r8 >c+8r8e8r8g8r8>c+8r8e8r8g8r8>c+8.
 
 
 
