t208
;
r1..
o6c+16r16c+16r16d+16r8.c+16r16c+16r16d+16r16d+16r16f+16r8.c+16r16c+16r16d+16r8.
>c+16r16c+16r16d+16r8.c+16r16c+16r16d+16r16d+16r16f+16r8.c+16r16c+16r16d+16r8.
c+8d+8<b4.a8>c+8d+8<b8a8g4g+4
c+16r16c+16r16d+16r8.c+16r16c+16r16d+16r16d+16r16f+16r8.c+16r16c+16r16d+16r8.
>c+16r16c+16r16d+16r16d+16r16f+16r8.c+16r16c+16r16d+16r8.c+16r16c+16r16d+16r16d+16r16
<g+8a+8f+4.e8g+8a+8f+8e8d4d+4
>e4c4<g8.r16g4>c2<g8.r16
g+8a+8f+4.e8g+8a+8f+8e8d4d+4
e4c4<g8.r16g4>c2<g8.r16
g8g+8b8>c8c+8d8g8g+8a+8b8>c+8d8g+8r8
g+8g+8g+8r8<g+8g+8g+8g+8g+8r8<g+8g+8g+8r8
>c16r16c16r16c+16r8.d16r16d16r16d+16r8.d16r16d16r16d+16r16d+16r16e16r16e16r16
g16r8.>c16r8.d16r8.g16r8.<c4d4g4
c16r16c16r16c+16r8.d16r16d16r16d+16r8.d16r16d16r16d+16r16d+16r16e16r16e16r16
g16r8.>c16r8.d16r8.g16r8.<c4d4f4
a+16r16a+16r16b16r8.>c16r16c16r16c+16r8.c16r16c16r16c+16r16c+16r16d16r16d16r16
f16r8.a+16r8.>c16r8.f16r8.<<a+8a+8b8b8>c8c8
d+8r8<g8r8a8r8>d+8r8<<g8g8a8a8a+8a+8
>>>c+8d+8<b4.a8>c+8d+8<b8a8f4f+4
g4d+4<a+4a+4>d+2<a+8.r16
>c+8d+8<b4.a8>c+8d+8<b8a8f4f+4
g4d+4<a+4a+4>d+2<a+4
r2.a+4.b8>c8c+8e8f8
a+8b8>c+8d8e8f8b8r8b8b8b8b8b8r8
<b8b8b8r8<b8b8b8b8b8r8<b8b8b4..
r16b4.r8b4.r8b4.r8
b4>c+4r2<b4>c+4d+4
g+4d+4f+4d+4<a+4f4..r16
b4>c+4r2<b4>c+4d+4
g+4d+4f+4d+4<a+4f4..r16
>g+4a+4r2g+4a+4>d+4
c+4<b4a+4a+4g+4d+4..r4
r16
>f+4f4f+4d+4c+4f4
r4f+4f4f+4d+4c+4f4
r4>f+4d+4f4d4d+4<b4
a4g+4f4f+4c+4<b4a4
r4f2f+2g2
b4>c+4>>c+4..r16<<<b4>c+4d+4
g+4d+4f+4d+4<a+4f4.r8
b4>c+4r2<b4>c+4d+4
g+4d+4f+4d+4<a+4f4.r8
>f4g4r2f4g4a4
>e4d4<a4a4g4a4d4
a+8>c8<a4.g8a+8>c8<a8g8d+4<a+8>c8
>e4d4<a4a4g4a4d4
a+8>c8<a4.g8a+8>c8<a8g8d+4<a+8>c8
>f4d+4c+4c4<a+4g+4c+4
<g+8g+8a+8r8g+8g+8a+8a+8>c+8r8<g+8g+8a+8r8
>g+8g+8a+8r8g+8g+8a+8a+8>c+8r8<g+8g+8a+8r8
<<g+8a+8>c+8e8g+8a+8g+8a+8>c+8e8g+8a+8>c+8e8
<g+8b8>c+8d8e8f+8e8f+8g+8b8>c+8d8e8f+8
g+8<g+8g+8r8g+8g+8g+8g+8g+8r8g+8g+8g+8r8
<g+8g+8g+8r8g+8g+8g+8g+8g+8r8g+8g+8g+8r1
r4.
<<g+24a+24>c24c+24d+24f24f+24g+24a+24>c24c+24d+24
f+4g+2^g+6r12f+4g+4a+4
>d+4<a+4>c+4<a+4f4c4<g+8.r16
>f+4g+2^g+6r12f+4g+4a+4
>d+4<a+4>c+4<a+4f4c4<g+4
>>d+4f2^f6r12d+4f4a+4
g+4f+4d+4d+4f+4a+4>c+4
r4c+4<a+4>c4<a4a+4f4
d+4c+4<a+4>c4<a4a+4f4
d+4c+4c4<a+4g+4f4c4
r4d+2e2f2
>>d+8f8c+4.<b8>d+8f8c+8<b8g4g+8.r16
a4f4c8.r16c4f2c4
d+8f8c+4.<b8>d+8f8c+8<b8g4g+8.r16
a4f4c8.r16c4f2c2
f4c2^c8c+8d8d+8g8g+8
>c8c+8d+8e8f+8g8>c8c+8d+8e8f+8g8>c+8.
;
r1..
o5g8r2r8>g8r4.<g8r4.
g8r2r8>g8r4.<g8r4.
>c+8d+8<b4.a8>c+8d+8<b8a8g4g+8r8
g8r2r8>a8r4.<g8r4.
g+8r2r8>g+8r4.e8r8<g+8r8
g+8a+8f+4.e8g+8a+8f+8e8d4d+4
>e4c4<g8.r16g4>c2<g8.r16
g+8a+8f+4.e8g+8a+8f+8e8d4d+4
e4c4<g8.r16g4>c2<g8.r16
>c8r8e8r8g+8r8>d+8r8f+8r8a8r8>c8r8
<g+8g+8g+8r8<g+8g+8g+8g+8g+8r2r8
g+16r16g+16r16>c16r8.c16r16c16r16c16r8.c16r16c16r16c16r16c16r16c16r16c16r16
d+16r8.g+16r8.b16r8.>d+16r8.<<g+4b4>d+4
<g+16r16>c16r16c16r8.c16r16c16r16c16r8.c16r16c16r16c16r16c16r16c16r16c16r16
d+16r8.g+16r8.b16r8.>d+16r8.<<<g+4>e4a+4
d+16r16f+16r16f+16r8.f+16r16f+16r16f+16r8.>f+16r16f+16r16f+16r16f+16r16f+16r16f+16r16
a+16r8.<f+16r8.>a16r8.a+16r8.f+8f+8f+8f+8f+8f+8
b16r8.<b16r8.>c+16r8.g16r8.<e8e8f+8f+8g8g8
f+12a+12f+12a+12f+12a+12f+12a+12f+12a+12f+12a+12f+12a+12f+12a+12f+12a+12f+12a+12f+12
b12g12b12g12b12g12b12g12b12g12b12g12b12g12b12g12b12g12b12g12b12
>c+8d+8<b4.a8>c+8d+8<b8a8f4f+4
g4d+4<a+4a+4>d+2<a+8.r16
a+4>d+4<a+2>d+8r8g8r8b8r8
>d8r8f8r8g+8r8>d+8r8<b8b8b8b8b8r8
<b8b8b8r8<b8b8b8b8b8r1
r1
r4.
g4g+4r2g4g+4a4
>d4<a+4a4a+4f+4d3r6
g4g+4r2g4g+4a4
>d4<a+4a4a+4f+4d4..r16
>e4g4r2e4g4g+4
g2^g6r12d+2r2
a+2g+4a+2g+4>c4
r4<a+4g+4a+4f+4f4g+4
r4>c+4c4c+4<g+4d+4<b4
>>c+4c4<d+4a4<a4f+4c+4
r4a+2>c2c+2
<g4g+4r2g4g+4a4
>>d4<a+4a4a+4f+4<a4.r8
>g4g+4r2g4g+4a4
>d4<a+4a4a+4f+4c4.r8
>d4e4r2d4e4f4
a4d4<a4>c+4<g4>d4<d4
a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12
e4d4<a4a4g4a4d4
>a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12>c+12<a12
f4d+4c+4c4<a+4g+4c+4
>e8e8e8r8e8e8e8e8e8r8e8e8e8r8
>e8e8e8r8e8e8e8e8e8r8e8e8e8r8
<<e8f+8g+8>c+8e8f+8e8f+8g+8>c+8e8f+8g+8>c+8
<e8f+8g+8a+8b8>d8<b8>d8e8f+8g+8a+8b8>d8
e8<<g+8g+8r8g+8g+8g+8g+8g+8r8g+8g+8g+8r8
<g+8g+8g+8r8g+8g+8g+8g+8g+8r8g+8g+8g+8r1.
<g+24a+24>c24c+24d+24f24f+24g+24a+24
f+8g+8f4.d+8f+8g+8f8d+8<a+4>f8c8
a12r24a12r24a+12r6a12r24a12r24a+12r24a+12r24>d+12r6<a12r24a12r24a+12r6
f+8g+8f4.d+8f+8g+8f8d+8<a+4>f8c8
a12r24a12r24a+12r6a12r24a12r24a+12r24a+12r24>d+12r6<a12r24a12r24a+12r6
g12r24g12r24a+12r6a+12r24a+12r24a+12r24a+12r24b12r6a+12r24a+12r24b12r6
a+12r24a+12r24>c+12r6<a+12r24a+12r24a+12r24a+12r24>c+12r6c+12r24c+12r24d+12r6
<f8.r16>f2d+2f4c+4
c+4<a+2e2f4c+4
g+2.a+4r1
<a+2b2>c2
f12g+12f12g+12f12g+12f12g+12f12g+12f12g+12f12g+12f12g+12f12g+12f12g+12f12
f+12a12f+12a12f+12a12f+12a12f+12a12f+12a12f+12a12f+12a12f+12a12f+12a12f+12
r1r1
r1
r1
r2
<f8r8a8r8>c+8r8
f8r8a8r8>c+8r8f8r8g8r8b8r8>f8.
;
r1..
o3a8r2r8>>>c+16r4..<<<a8r4.
a8r2r8>>>c+16r4..<<<a8r4.
>c+8r4.g+8r8>g+8r4.<g+8r4.
a8r2r8>>c+8r4.<<a8r4.
a+8r2r8>a+8r4.b8r8<b8r8
g+8r4.>d+8r8>c8r4.<d+8r4.
<c8r4.g+8r8>g+8r4.<g+8r4.
g+8r4.>d+8r8>c8r4.<c8r4.
<<g+8r4.>g+8r8>g+8r4.<g+8r4.
<g+8r8>c8r8e8r8g+8r8b8r8>d8r8g+8r1...
f16r16f16r16f16r8.f16r16f16r16f16r8.f16r16f16r16f16r16f16r16f16r16f16r16
f16r8.>f16r8.g16r8.g+16r8.<<f4c4<f4
>>c16r16f16r16f16r8.f16r16f16r16f16r8.f16r16f16r16f16r16f16r16f16r16f16r16
f16r8.>f16r8.g16r8.g+16r8.<<f4<a+4d+4
>a+16r16a+16r16a+16r8.a+16r16a+16r16a+16r8.>d+16r16d+16r16d+16r16d+16r16d+16r16d+16r16
f+16r8.d+16r8.>f16r8.f+16r8.<d+8d+8d+8d+8d+8d+8
g16r8.e16r8.f+16r8.>e16r8.<c+8r8<f+8r8e8r8
<b8r4.>>d+8r8>f+8r4.<f+8r4.
<<b8r4.>b8r8>b8r4.<b8r4.
<b8r4.>>d+8r8>d+8r4.<d+8r4.
<<b8r4.>b8r8>b8r4.<b8r4.
<b8r4.>e8r8<b8r8b8r8>d+8r8g8r8
b8r8>d8r8f8r8b8r1
r1
r1
r1
r4.
<<g+8.r4r16>c+8r8<g+8.r4r16>c+8r4.
<f+8.r4r16>c+8r8>c+8.r2r16<c+8r8
<g+8.r4r16>c+8r8<g+8.r4r16>c+8r4.
<f+8.r4r16>c+8r8>c+8.r2r16<c+8r8
<f+4r4f+8.r16>f+4r4<f+4r4
b4r4b8.r16>b4r4<b4r4
>d+4r4a+4>f+4r4<<a+4r4
>d+4r4a+4>f+4r4<<a+4r4
d+4r4>d+4>d+4<f4d+4<g+4
d+4r4>d+4>d+4r4<d+4<d+4
d+4>>d+4d+4>d+4r4<d+4<d+4
<g+4r4>c+4<g+4r4>c+4r4
<f+4r4>c+4>c+4r4<c+4r4
<g+4r4>c+4<g+4r4>c+4r4
<f+4r4>c+4>c+4r4<c+4r4
<a+4r4>f4>f4r4<f4r4
<g4r4>g4>g4r4<g4r4
<g4>c+4<g4>c+4<g4>c+4<g4
g4r4>g4>g4r4<g4r4
<g4>c+4<g4>c+4<g4>c+4<g4
>c4r4f4c4r4a+4r4
>c+8c+8c+8r8c+8c+8c+8c+8c+8r8c+8c+8c+8r8
>d8d8d8r8d8d8d8d8d8r8d8d8d8r8
<<c+8r8e8r8>c+8r8<g+8r8a+8r8>c+8r8e8r8
b8>d+8e8f+8g+8a+8g+8a+8b8>d8e8f+8g+8b8
<g+8r1r1
r1
r8
<<g+4.
r8g+4.r8g+4.r8g+4.r8
d+4r4<a+4>d+4r4<a+4r4
>c+4>g12r6<g+4>g+4>c+12r6<g12r24g12r24<g+4
d+4r4<a+4>d+4r4<a+4r4
>c+4>g12r6<g+4>g+4>c+12r6<g12r24g12r24<g+4
c+4>>d12r6<c+8.r16c+4g12r6<c+4>>c+12r6
<<<f+4>>a+12r6<c+4>c+4a+12r6<c+4>a+12r6
<<a+8.r16>a+4.r8a+4.r8<a+4>d+4
<a+4.r8>a+8.r16a+4.r8<a+4>d+4
<a+4r4>d+4>f4r4<<a+4r4
g+4>g+4>g+4>g+4r4<<g+4r4
c+4r4f4>f4r4<f4r4
c+4r4c+4>c+4r4<c+4r4
c+4r4f4>f4r4<f4r4
c+4r4c+4>c+4r4<c+4r4
c+4r4a4<c+8r8c+8r8f+8r8a8r8
>c+8r8e8r8g8r8>c+8r8e8r8g8r8>c+8.
;
r1..
o6a8r1.r8
<<b8r1r1
r1
r4.
>>a8r1.r8
<<f+8r2..b8r1
r1
r1
r1
r1
r1
r1
r1
r1
r4.
b8r2r8f+8r4.<<c8r4.
>c+8c+8c+8r8c+8c+8c+8r8c+8c+8c+8c+8c+8c+8
c+8r1r4.<c8r8
>c+8c+8c+8r8c+8c+8c+8r8c+8c+8c+8c+8c+8c+8
c+8r1r4.<c8r8
>>f+8f+8f+8r8f+8f+8f+8r8f+8f+8f+8f+8f+8f+8
f+8r2..<<c8c8c8c8c8c8
c8r2..>c+8c+8c+8c+8c+8c+8
c+8r1r1
r1
r1
r1
r1
r1
r1
r1
r1
r4.
>f+8r4.<<c8r2r8>c+8r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2..
<c4r1.
>>b4r1r1
r1
r1
r1
>>a4r1.
<<b4r1r1
r1
r4
<<c4r4c4c4r4c4r4
c4r4c4c4r2c4
c4r4c4c4r4c4r4
c4r4c4c4r2c4
c8>c+8c+8r8<c8>c+8<c8>c+8c+8r8<c8>c+8c+8r8
<c8>c+8c+8r8<c8>c+8<c8>c+8c+8r8<c8>c+8c+8r8
<c+8>>>>a8<<<<c8r8c8c8c8c8c8r8c8c8c8r8
c8c8c8r8c8c8c8c8c8r8c8c8c8r8
c8c8c8r8c8c8c8c8c8r8c8c8c8r1...
>>>>a8
