' Teen Town
'   Intro
VOICE
 0
 Hi hat
 49,  15,   0,   0,   0,   0,   0,   0,   0,   0
  0,  15,  12,  12,  12, 121,   0,   1,   3,   0
  0,  22,  15,  10,  10, 110,   0,  14,   3,   0
  0,  22,  14,  11,  11, 110,   0,   7,   3,   0
  0,  12,  15,   6,   6, 110,   0,   7,   7,   0
STRING
 1
 @0ccc8@58c@0cc8
MML
 mb t128 v14 @9 o5l8 r2 agag3r24ag f+ef+e4.r4 >dcdc3r24dc <baba4.r8>>c16c16
 mb v15 o3 l16 @58 l24cccl16cggrgg ccr8@58c@0cc8 x=s1$; x=s1$; @58c8@0c@58c @0c@58c@0c8 @58c8@0c@58c@0ccc8 x=s1$; x=s1$; @0ccc8r8@58c16c16
 mb r2 r1r1r1r1
 mb v15 @9 o6l8 r2 c<a+12r24>c<a+3r24>c<a+ agag4..r. >fd+fd+4.fd+ dcdc4.r>c16c16
 mb v15 @9 o5l8 r2 ed12r24ed3r24ed c+<b>c+<b4.r4 >agag3r24ag f+ef+e4.r4
 mb r2 r1r1r1r1
