' Teen Town
'   Coda
MML
 r1 r1 r1 r2 f+f+rf+rf+rf+ r1r1r1
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 r2 @8 o6 d-16g-8r16 d-16g-8r16 r1 r4.. o5 f#16 a2 a#2...r16 >c#2.r4 r1r1
 o4 a f# f# f# a#1 r1r1
 o4 f# d# c# d# >f#1 r1r1
 o3 g# f g# e b1 r1r1
MML
 r1r1r1 r2 r8 <e4. r4a8r8>d12r6ggr1
 x=s1$; o4 @58c@0c@58c@0c c@58c@0c@58c  <c>@0cc8@58c8@0c8 c8 @58c8 @0c @58c8c <c>@0cc8 ccc8 ccc8 @58c @0cc8 x=s1$; x=s1$; @0r4 @58c4c4ccr8
 r1r1r1 c+8<b12r24>c+8<b8^2 r4a+8r8b8r8>g16g16r1 r8
 r1r1r1 r2 r8 v15g4. r4a+8r8b8r8>g16g16r1 r8
 r1r1r1 o5 e8d12r24e8d8^2 r1
 r1r1r1 o4 g#8f#12r24g#8f#2^f#6 r1
