' Teen Town
'   Theme 2nd
MML
 r<<c>c<ca+cgcd+egagedc+ raf+<brbr2r8. frg+a>cdcf<a>gg+a>cdd+ e<babddr2.. d+8gdrdr2 <b>cc+af+c+<b>ec+4r4. ddc<frfr2 r8.
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 o5 a1 >f+1 b1 >d1 e1 <b1 g1 b1
 r1r1r1r1 r1r1r1r1
 r1r1r1r1 r1r1r1r1
 r1r1r1r1 r1r1r1r1
MML
 >cc+dreff+rgg+a rd+dcr<ar1 r1 r2... >cc+dreff+rgg+a rd+dcr<ar1
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 <a+1 >c+1 a1 e1 e1 >f+1 <g1 >d1
 o6 a2.r8g8 r32f+2.r12e8r32 >d2..c8^32 <b2..r1
 r1r1r1r1 r1r1r1r1
 r1r1r1r1 r1r1r1r1
