' Teen Town
'   Theme 2nd
MML
 v15o4 l16 rc>c<ca+cgcd+egagedc+ raf+<brbr2r8. frg+a>cdcf<a>gg+a>cdd+ e<babddr2.. d+8gdrdr2 <b>cc+af+c+<b>ec+4r4. ddc<frfr2 r8
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; @58cccccccr x=s1$; x=s1$; x=s1$; x=s1$;
 r1r2 @50o4l24f+gf+e16r16f+gf+e16r16 r1r1 r1r1r1r1
 o5 a1 >f+1 b1 >d1 e1 <b1 g1 b1
 o5 e1 >e1<g1 e1 a1 >f#1 d1 g-1
 o4 b-1 >b1 d1 c1<b-1 >c#1 <e-1 >e1
MML
 r>cc+dreff+rgg+a rd+dcr<ar1 r1 r2... >cc+dreff+rgg+a rd+dcr<ar8r2r1r1r1
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 @78 o5 a2.r8g8 r32f+2.r12e8r32 >d2..c8^32 <b2..r24.. r1r1r1r1
 <b-1 >c+1 a1 e1 e1 >f+1 <g1 >d1
 <a1 g1 a1 c1 g1 b1 b-1 f#1
 <f1 f#1 e-1>f#1>d1 e1 f1 e1
