' Teen Town
'   Chord 2
MML
 l16 r2 r o4 ebea+g+f+>c+ r<a+g4r1 r8 f+bef+ged+c+ cg+d+c+<f+f+r1 r b8.>c+<b>e8f+e ga+f8r4ra+g+>c+r<a+g+d+3 r1 r6 r f+f+rf+rf+rf+
 o3 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 r1r1r1r1r1r1 r2 @8o4b-2a1
 o4 g- e- b a# f# d# f# e-
 o4 d- <b-> f# d# d# <b >c# <b-
 o3 a- r1 g g# g# f g e-
MML
 r1 r1 r1 r2 f+f+rf+rf+rf+
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 r1r1r1r1
 o4 g- d# a g-
 o4 e- <b >f# e-
 o3 a- f >c# <b-
