' Teen Town
'   Theme 1st
MML
 v15 @31 l16q7 o4 rc>c<ca+cgcd+egagedc+ raf+<brbr2r8. frg+a>cdcf<a>gg+a>cdd+ e<babddr2.. e-egdrdr2 <b>cc+af+c+<b>ec+4r4. ddc<frfr4.
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$;
 l1 rrrr rrrr
 v10 o6 d1 <b2.r4 >a2..r8 f+2.r4 >e1 <c+1 g1 b1
 v10 o5 a1 f#2.r4 >e2..r8<b2.r4 >a1 <b1 a1> f#1
 v10 o5 e1 c#2.r4  b2..r8 e2.r4 >d1 <g1 e-1>e1
MML
 r4r>cc+dreff+rgg+a rd+dcr<ar2. r ab>c+rdrd+efrag+g r>d+dcddc<fr2 r8 a>c8.d8r4.>cc r4..<<<g8.ag>c8dc daf+dc+<br4.>gd+dc r<frf+rgr1 r4 >>gra>crc
 x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; x=s1$; @0ccc8 @58l32 cccc l16 rc rcc o3crcc8 x=s1$;
 r1r1r1r1 r1r1r1r1
 >d1 e1 d1 <a2.r4 >a1 e1 <g2.g4 >e1
 <b-1 a1>b-1 f#2.r4 >e1<b1 d2.c4 b1
 <g1 r1 g1 e2.r4 b-1f#1 d2.c4<b1
