' ‰Î‚Ì’¹‚Ì—x‚è
VOICE
 7
 43,15,2,8,3000,45,127,1,0,0
 8,22,28,6,5,42,3,6,1,0
 10,24,31,6,10,60,3,4,0,0
 16,0,31,6,15,78,2,2,3,0
 16,0,31,5,15,127,0,2,0,0
MML
 T100@7O5V15
 @7O4V15
 @9O6V14Q8_A
 V14
 V13
 V13
MML
 R4.L16 D+RBRL24>D+B>D+<<L16D+RA+RL24>D+A+>D+R4.R2.R2.R4.<<L16F+R>D RL24F+>DF+<<L16F+R>C+RL24F+>C+F+R4.<F+>C<G+F>C<G+L16ERR4L32C DFA-L16>CRL32<CDF+A-L16>CRR8.
 R4.L16>F+RL24BD+B>L16D+R<D+RL24A+D+A+>L16D+RR4.L24D+AFDAFL16C+RR4 L32<AB>DFL16ARL32<AB>D+FL16ARR4.R4.<ARL24>D<F+>DL16F+R<A+R L24>C+<F+>C+L16F+R<F+BL24>CC+DD+EFL16F+RR8R8R4.R2.
 L32G+AG+AG+AG+AA+B>CC+R4.R4.<L16F+BL24>CC+DD+EFL16F+RR8<L32G+AA+B> CC+CC+CC+CC+CC+R16R2.<L32B>C<B>C<B>C<B>CC+DD+ER4.R2.R4<_CA-A B-B>CC+CC+CC+CC+C+R16R2.
 R8C+<G.>C+.<C+.R8<G>C+G8>C+.GF8R8E<A+.>E.<E.R8<B->EB-8>E.<B-A-8
 >L8Q1FFFF+F+F+GGGG+G+G+ARARARQ7A4.L8RARQ1G+G+G+AAAA+A+A+BBB>CRCRCR Q7C4.L8RCR
 >L8Q1D+D+D+D+D+D+D+D+D+D+D+D+<BRBRBRB4.L8RBR>CCCCCCCCCCCCDRDRDRQ7 D4.L8RDR
MML
 O6R4.L32D>D<B-DL16DR8.R4.L24>C+C<BG16R8.R4.L32D+>D+<BD+D+16R8.R4.E >EC<EE16R8.R4.L24BA+AL16FRR8
 O6R4.L16D.D32DR8.R4.L24AG+GGF+FC+C<BR4.>D+16.D+32D+32R8.R4.E16.E32 E16R8.R4.R8L24D+DC+<L16AR
 O6R4.L24F>C+<AF+<B-F+C8R4.R8>>F+FEC<BB-R4.F+>D<A+F+<BGC8R4.>G>D+<B G+C<A-D+8R4.R4>>C<Q6BA+Q8
 O2V15L24B->A->DL8>>Q6CQ8RR4.R4.L24D-<GE-<<B>FB>E-8<<<B>A>D+>>Q3C+8 Q8R8R4.<<<CB->EQ3>>D8Q8R8R4.<<<L16Q4B>ED+DGF+FB-AA-L24Q8>D-C <B
 O4V14L24Q8D>Q6CQ8CL16>Q6CQ8RL24C<GE-L32DC+DC+DC+DC+DC+DC+R8L24<AG+ GE-DD-D-G+>E-L16E-RR8<L24Q8D+>Q6C+Q8C+L16>Q6C+RQ8L24C+<G+E L32D+DD+DD+DD+DD+DD+D<L24EQ6>DQ8DQ6>D16R16Q8D<AFL32ED+ED+ED+ ED+ED+ED+L16Q4<AA+B>CC+DD+EFF+Q8L24GG+A
 O5V14L16Q8C>Q6C<FQ8RR8<G-4.R8L24AG+GE-R12D-12GG16R16R8D+Q6G+Q8G+> Q6G+16R16R8<E-16G16G+8E8L24EQ6AQ8AQ6>L16ARR8<L16EG+L8FA+Q4 L16FF+GG+AA+B>CC+DL24Q8D+EF
MML
 O6R16.F32L8F+R16.F32F+R16.F32F+16.A32G+16R16R8R8L32<G+>CDEG+EDC< G+8
 O4L24DQ6>DQ8>DQ4<B-8Q8<D>Q6D>Q8DQ4<B-8Q8<D>Q6DQ8>DQ4<B-16.>Q8A32 E16R16R8R8L32EG+>CDL16ERR8
 O6L32AC+G+A>Q4C+8Q8<C+FG+A>Q4C+8Q8<C+FG+A>Q4C+16.Q8C32<L16BRR8R8 L24BA+GFGA+Q4B8Q8
 O3L32 A+>F+A+>DFF+A+>F+<<< A+>F+A+>DEF+A+>F+<<< A+>F+A+>DEF+A+>F+ R4.<<A->EA-B->CEC<B-A-E8
 O5L16A+RL8>F+RF+RF+<G+RRL24Q6<G+G+G+G+G+G+G+8
 O5L16F+RL8A+RA+RA+ERRL64Q8<< G+A+>CC+D+FF+ G+A+>CC+D+FF+ G+32<<G+8
