' FIRECRACKER
'   Intro
MML
 mb t120 @74v15l16q4 o5 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 mb r1 r1 r1 r1
 mb r1 r1 r1 r1
 mb v15 r1 r1 r1 r2 o3 l16 rderdrer
 mb v15 r1 r1 r1 r2 o6 l16 rderdrer
 mb r1 r1 r1 r1
' FIRECRACKER
'   A melody
MML
 mb t120 @74v14q4 o5 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 mb @58 l4 rcrc rcrc rcrc rcrc
 mb r1r1r1r1
 mb v14 o3 l16 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
 mb r1r1r1r1
 mb v15 l16 o6 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
' FIRECRACKER
'   A melody
MML
 t120 @74v14 o5 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc
 @71 v15 o6q8 d8l16ed<brargrerdrergagedr<brarbr>drer ded<bar>ded<bar>ded<bararbrbr>drdrerer g4.g4.r8a8 b4.b2r8
 v14 o3 l16 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
 v13 o5 a8l16bagrerdr<brarbr>ded<bargrergrarbr abagerabagerabag erergrgrararbrbr >d4.d4.r8e8 f#4.f#2r8
 v15 l16 o6 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
' FIRECRACKER
'   A melody
MML
 t120 @74v14 o5 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc
 @71 v15 o6q8 d8l16ed<brargrerdrergagedr<brarbr>drer ded<bar>ded<bar>ded<bararbrbr>drdrerer g4.g4.r8a8 b4.b2r8
 v14 o3 l16 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
 v13 o5 a8l16bagrerdr<brarbr>ded<bargrergrarbr abagerabagerabag erergrgrararbrbr >d4.d4.r8e8 f#4.f#2r8
 v15 l16 o6 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
' FIRECRACKER
'   B melody
MML
 @74v13 o4l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc rcrc rcrc
 @78 v15 o5q8 l8 b4.ab4.af#4.ef#4.e b4.ab4.af#4.ef#4.e <b4.ab4.ab>d<b24>d24<b24af#ef#a b4.ab4.ab>d<b24>d24<b24af#ef#a
 o2 l16 br>c#rdrr<f#rf#grf#rar br>c#rdrr<f#rf#grf#rar br>c#rdrr<f#rf#grf#rar br>c#rdrr<f#rf#grf#rar br>c#rdrr<f#rf#grf#rar >drerf#rrerf#grf#rar <br>c#rdrr<f#rf#grf#rar >drerf#rrerf#grf#rar
 v12 o3 q8b1q7b1 q8b1q7b1 b1>d2e4f#4 <b1>d2e4f#4
 r1r1r1r1r1r1r1r1
' FIRECRACKER
'   C melody
MML
 @74v13 o4 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc rcrc rcrc
 @25 v15 o4 l16q4 b>c<b>c<b>c<b>c<b>c<b>c<b>c<b>c <b>c<b>c<b>c<b>c<b>c<b>c<b>c#dd# efefefefefefefef efefefefefefc#def r1r1r1r1
 v15 o2 l16 br>crd#rr<f#rf#grf#rgr br>crd#rr<brb>cr<br>d#r erfrg#rr<brb>cr<br>dr erfrg#rr<brb>cr<br>dr f# r8.r2. r1r1r1
 v15q8 r1r1r1r1 o1l24q8 a+>ec+f+eg a+>ec+f+ega+>ec+f+ega+>ec+f+ega+g>c+<a+>ecf+ga+> l32ce<a+f+> l24c+ec<a+>c+ec+<a+ga+>c+egf+ec+c<a+>ec+c<a+gf+ec+c<a+>cc+ l32 ec<a+g>c+<a+gf+>gf+ec+<gf+ec+gf+ec+c<a+gf+ l24 gf+ec+c<a+gf+ec+c<a+
 r1r1r1r1r1r1r1r1
' FIRECRACKER
'   D melody
MML
 @74v13 o4l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc rcrc rcrc
 @78 o6q7 l8 !c4.<b>c4.<ba4.ga4.g f#4.ef#4.ed4.cd4.c o5b4.ab4.ab>d<b24>d24<b24a b>d<b24>d24<b24a b2 l16rb>c#def#gab2a2
 v15 o3 l16 crdrerr<grgargrar >crdrerr<grgargrar >crdrerr<grgargrar >crdrerr<grgargrar br>c#rdrr<f#rf#grf#rar grarbrr>drderdrer crdrerrc#rc#erc#r er drerf#rrdrderdrer
 v13 o5q7 e4.d8e4.d8c4.<b8>c4.<b8 a4.g8a4.g8f#4.e8f#4.e8 l8 b4.ab4.a b>d<bab>d<ba b1 >b2a2
 v12 o5q7 r1r1r1r1 f#1 l8 fafdfafd e1 f#2e2
' FIRECRACKER
'   A melody
MML
 t120 @74v14 o5 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc
 @71 v15 o6q8 d8l16ed<brargrerdrergagedr<brarbr>drer ded<bar>ded<bar>ded<bararbrbr>drdrerer g4.g4.r8a8 b4.b2r8
 v14 o3 l16 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
 v13 o5 a8l16bagrerdr<brarbr>ded<bargrergrarbr abagerabagerabag erergrgrararbrbr >d4.d4.r8e8 f#4.f#2r8
 v15 l16 o6 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
' FIRECRACKER
'   A melody
MML
 t120 @74v14 o5 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc
 @71 v15 o6q8 d8l16ed<brargrerdrergagedr<brarbr>drer ded<bar>ded<bar>ded<bararbrbr>drdrerer g4.g4.r8a8 b4.b2r8
 v14 o3 l16 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
 v13 o5 a8l16bagrerdr<brarbr>ded<bargrergrarbr abagerabagerabag erergrgrararbrbr >d4.d4.r8e8 f#4.f#2r8
 v15 l16 o6 grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer grarbrrdrderdrer
' FIRECRACKER
'   B' melody
MML
 @74v13 o4l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc rcrc rcrc
 @78 v15 o5 l8 b4.ab4.af#4.ef#4.e b4.ab4.af#4.ef#4.e <b4.ab4.ab>d<b24>d24<b24af#ef#a b4.ab4.ab>d<b24>d24<b24af#ef#a
 v15 o2 l16 br>c#rdrr<brb>d#r<br>d#r <erf#rgref#rgarf#rar br>c#rdrr<brb>d#r<br>d#r erf#rgref#rgarf#rar <br>c#rdrr<f#rf#grf#rar >drerf#ref#rgarf#rar <br>c#rdrr<f#rf#grf#rar >drerf#ref#rgarf#rar
 v13 o4q8 d2d#2d2c#2 d2e2d2c#2 d1f#2e4c#4 d1f#2e4c#4
 v13 o3q8 a2>c2<b2a#2 b2>c2<b2a#2 a1>c2<b4a4 a1>c2<b4a4
' FIRECRACKER
'   C melody
MML
 @74v13 o4 l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc rcrc rcrc
 @25 v15 o4 l16q4 b>c<b>c<b>c<b>c<b>c<b>c<b>c<b>c <b>c<b>c<b>c<b>c<b>c<b>c<b>c#dd# efefefefefefefef efefefefefefc#def f# r8.r2. r1r1r1
 v15 o2 l16 br>crd#rr<f#rf#grf#rgr br>crd#rr<brb>cr<br>d#r erfrg#rr<brb>cr<br>dr erfrg#rr<brb>cr<br>dr f# r8.r2. r1r1r1
 v15q7 r1r1r1r1 o5 f+32.f+16r8r64>f+32.f+16r8r64c+32.c+16r4.r64 e32.e16r8r64<b32.b16r8r64>d32.d16r8r64<a32.a16r8r64 >f+16r16 l32 f+ec+<ba+f+ec+ l24 f+ec+<a+gf+>f+ec+<c+<a+f+ec+<a+<f+gg+aa+b> l32 cc+dd+eff+gg+aa+b>cc+dd+eff+gg+aa+b
 r1r1r1r1r1r1r1r1
' FIRECRACKER
'   D melody
MML
 @74v13 o4l16 r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc r8f8r8cc
 @58 l4 rcrc rcrc rcrc rcrc rcrc rcrc rcrc rcrc
 @78 o6q7 l8 !c4.<b>c4.<ba4.ga4.g f#4.ef#4.ed4.cd4.c o5b4.ab4.ab>d<b24>d24<b24a b>d<b24>d24<b24a b2 l16rb>c#def#gab2a2
 v15 o3 l16 crdrerr<grgargrar >crdrerr<grgargrar >crdrerr<grgargrar >crdrerr<grgargrar br>c#rdrr<f#rf#grf#rar grarbrr>drderdrer crdrerrc#rc#erc#r er drerf#rrdrderdrer
 v13 o5q7 e4.d8e4.d8c4.<b8>c4.<b8 a4.g8a4.g8f#4.e8f#4.e8 l8 b4.ab4.a b>d<bab>d<ba b1 >b2a2
 v12 o5q7 r1r1r1r1 f#1 l8 fafdfafd e1 f#2e2
