t72 ro7fdf<a2.^a >f df<g2.  ab>c+d efgg+g>c <g>c<g8fa32a+32 agfgd+4 df>d4 <cd+>c4 <<b>dba g+f+edc+d >c+4<cf+ >d+4<eg >efgedd+ dd+fdcc+ <a+aa+>cc+d+ c<a+>cc+d+c dgdgfe d+c+cfc<b ag+aa+b>c <b>d<ba+b>c c+dc+ec+c c+dd+ed+f+ d+dd+eff+ eg+gf+fe fg+gf+fe ff+gg+ag+ ag+af+af ag+af+af ag+af+af ag+af+af
;
r4ro6f+ d+f+<a+2.^a+ >f+d+f+ <g+2^g+8 a+>c dd+ff+g+a g+>c+<g+>c+<g+8 f+a+32b32a+g+f+g+ e4d+f+ >d+4<c+e >c+4<cd+ >c<a+aa+gd+ df>d4 <eg>e4 <fg+>ff+g+f d+ed+ef+d+ c+d<ba+b>c+ dec+<a+>c+d edd+g+d+g+ f+fedc+f+ c+c<a+aa+b >cc+cd+c<a+ >cc+dd+df dc+dd+ef eged+ef f+gf+ag+g f+ff+gg+g f+ff+gg+a a+aa+aa+a a+f+a+aa+a a+f+a+aa+a a+f+a+aa+a
;
r2 r o5fdf <a2.^a >fdf<g2^g8 ab>c+d efg>c<g>c <g8fa32a+32ag fgd+4 df>d4 <cd+>c4 <<b>dbag+a edc+e>c+4 <d+f+>d+4 <eg>ef gedd+dd+ fdcc+<a+a a+>cc+d+c+c cc+d+c+dg dgfed+d cfc<bag+ aa+b>c<b>d <ba+b>cc+d c+ec+cc+d c+ec+cc+d d+eff+f+g+ gf+gf+fe gg+gf+fe ff+gg+ag+ af+afag+ af+afag+ af+afag+
;
r1 r1 r1 r4.  o4f+a+32b32a+g+f+g+ e8.d+8f+ >d+8.<c+8e >c+4<cd+ >c<a+aa+fd+ d8.f8>d+ <eg>e4 r1 r8 edd+g+d+g+ f+fedc+f+ c+c<a+aa+b >cc+cd+c+<b >cc+cd+c<b >cr1 r4..  g+gf+ff+a g+gf+ff+g g+aa+aa+a a+f+r8.c <bagfd+c+
;
r2.  r o4f+d+f+<a+2.^a+ >f+ d+f+<g+2 a+>c dd+ff+g+a g+>c+<g+>c+<g+8 r1 r1 r2 r8 fg+>ff+g+f d+ed+ef+d+ c+d<ba+b>c+ dec+<b>c+d er1 r4..  cc+dd+df dc+dd+ef egefef f+gg+ag+g a+r1..
r
